NengaJouSimple/Views/AddressCardListView.xaml

<UserControl x:Class="NengaJouSimple.Views.AddressCardListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:NengaJouSimple.ViewModels"
        xmlns:vc="clr-namespace:NengaJouSimple.Views.Components"
        xmlns:converters="clr-namespace:NengaJouSimple.Views.Converters"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        d:DataContext="{d:DesignInstance Type={x:Type vm:AddressCardListViewModel}}"
        d:DesignHeight="720" d:DesignWidth="1280">

    <UserControl.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
            <Setter Property="Padding" Value="4,2"/>
        </Style>

        <converters:RenmeiPrintingConverter x:Key="RenmeiPrintingConverter"/>
        <converters:DatetimeToJapaneseStringConverter x:Key="DatetimeToJapaneseStringConverter"/>
    </UserControl.Resources>

    <Grid
        d:Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="510"/>
        </Grid.ColumnDefinitions>
        
        <!-- 宛先一覧 -->
        <Grid
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock
                Text="宛先一覧"
                FontSize="24"/>
            <ListView
                Grid.Row="1"
                x:Name="DataListView"
                ItemsSource="{Binding AddressCards}"
                SelectedItem="{Binding SelectedAddressCard}"
                SelectionMode="Single"
                ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListView.Resources>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="印刷" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        IsChecked="{Binding IsPrintTarget}">
                                        <bh:Interaction.Triggers>
                                            <bh:EventTrigger EventName="Checked">
                                                <bh:InvokeCommandAction Command="{Binding DataContext.ChangePrintTargetCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                                                        CommandParameter="{Binding}"/>
                                            </bh:EventTrigger>
                                        </bh:Interaction.Triggers>
                                    </CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="氏名" DisplayMemberBinding="{Binding MainName}" Width="120"/>
                        <GridViewColumn Header="フリガナ" DisplayMemberBinding="{Binding MainNameKana}" Width="120"/>
                        <GridViewColumn Header="差出人" DisplayMemberBinding="{Binding SenderAddressCard.MainName.FullName}" Width="100"/>
                        <GridViewColumn Header="郵便番号" DisplayMemberBinding="{Binding PostalCode}" Width="90"/>
                        <GridViewColumn Header="住所１" DisplayMemberBinding="{Binding Address1}" Width="220"/>
                        <GridViewColumn Header="住所２" DisplayMemberBinding="{Binding Address2}" Width="220"/>
                        <GridViewColumn Header="連名１" DisplayMemberBinding="{Binding Renmei1}" Width="100"/>
                        <GridViewColumn Header="印刷" DisplayMemberBinding="{Binding Renmei1.IsPrinting, Converter={StaticResource RenmeiPrintingConverter}}" Width="Auto"/>
                        <GridViewColumn Header="連名２" DisplayMemberBinding="{Binding Renmei2}" Width="100"/>
                        <GridViewColumn Header="印刷" DisplayMemberBinding="{Binding Renmei2.IsPrinting, Converter={StaticResource RenmeiPrintingConverter}}" Width="Auto"/>
                        <GridViewColumn Header="連名３" DisplayMemberBinding="{Binding Renmei3}" Width="100"/>
                        <GridViewColumn Header="印刷" DisplayMemberBinding="{Binding Renmei3.IsPrinting, Converter={StaticResource RenmeiPrintingConverter}}" Width="Auto"/>
                        <GridViewColumn Header="連名４" DisplayMemberBinding="{Binding Renmei4}" Width="100"/>
                        <GridViewColumn Header="印刷" DisplayMemberBinding="{Binding Renmei4.IsPrinting, Converter={StaticResource RenmeiPrintingConverter}}" Width="Auto"/>
                        <GridViewColumn Header="連名５" DisplayMemberBinding="{Binding Renmei5}" Width="100"/>
                        <GridViewColumn Header="印刷" DisplayMemberBinding="{Binding Renmei5.IsPrinting, Converter={StaticResource RenmeiPrintingConverter}}" Width="Auto"/>
                        <GridViewColumn Header="印刷日時" DisplayMemberBinding="{Binding PrintedDateTime, Converter={StaticResource DatetimeToJapaneseStringConverter}}" Width="200"/>
                        <GridViewColumn Header="登録日時" DisplayMemberBinding="{Binding RegisterdDateTime, Converter={StaticResource DatetimeToJapaneseStringConverter}}" Width="200"/>
                        <GridViewColumn Header="更新日時" DisplayMemberBinding="{Binding UpdatedDateTime, Converter={StaticResource DatetimeToJapaneseStringConverter}}" Width="200"/>
                    </GridView>
                </ListView.View>
                <bh:Interaction.Triggers>
                    <bh:EventTrigger EventName="SelectionChanged">
                        <bh:InvokeCommandAction Command="{Binding SelectAddressCardCommand}"/>
                    </bh:EventTrigger>
                </bh:Interaction.Triggers>
            </ListView>
        </Grid>

        <Grid
            Grid.Column="1"
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!-- 宛先カード登録 -->
            <Grid
                Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Text="宛先カード登録"
                    FontSize="24"/>
                <Button
                    Grid.Column="1"
                    Content="新規登録"
                    Command="{Binding ClearSelectedAddressCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSearchingByWebService}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <bh:Interaction.Triggers>
                        <bh:EventTrigger EventName="Click">
                            <bh:ChangePropertyAction
                            TargetName="DataListView"
                            PropertyName="SelectedIndex"
                            Value="-1"/>
                        </bh:EventTrigger>
                    </bh:Interaction.Triggers>
                </Button>
            </Grid>
            <Border
                Grid.Row="1"
                BorderBrush="Gray"
                BorderThickness="1"
                Padding="5">
                <vc:AddressCardControl
                    x:Name="AddressCardControl"/>
            </Border>
            
            <!-- アクション -->
            <Grid
                Grid.Row="2"
                Margin="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button
                    Content="差出人編集"
                    Command="{Binding EditSenderAddressCardsCommand}"/>

                <Button
                    Grid.Row="1"
                    Content="印刷"
                    IsDefault="True"
                    Command="{Binding PrintAddressCardsCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
