NengaJouSimple/Views/AddressCardListWindow.xaml

<Window x:Class="NengaJouSimple.Views.AddressCardListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NengaJouSimple.Views"
        xmlns:vm="clr-namespace:NengaJouSimple.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type vm:AddressCardListWindowViewModel}}"
        Title="AddressCardListWindow"
        Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderBrush"
                    Value="Gray"/>
            <Setter Property="BorderThickness"
                    Value="1"/>
            <Setter Property="Margin"
                    Value="0, 5"/>
        </Style>
    </Window.Resources>

    <Grid
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- ヘッダー -->
        <Grid
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition
                    Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="4"
                Padding="10, 0"
                Content="住所検索"/>
        </Grid>

        <!-- 宛先 -->
        <Grid
            Grid.Row="1"
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="宛先"
                   FontSize="24"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label
                    Content="住所"/>
                <Border
                    Grid.Column="1">
                    <TextBlock
                        Text="{Binding Address}"
                        LineHeight="60"/>
                </Border>

                <Label
                    Content="氏名"
                    Grid.Row="1"/>
                <Border
                    Grid.Row="1"
                    Grid.Column="1">
                    <TextBlock
                        Text="{Binding FullName}"/>
                </Border>

                <Label
                    Content="連名１"
                    Grid.Row="2"/>
                <Border
                    Grid.Row="2"
                    Grid.Column="1">
                    <TextBlock
                        Text="{Binding Renmei1}"/>
                </Border>

                <Label
                    Content="連名２"
                    Grid.Row="3"/>
                <Border
                    Grid.Row="3"
                    Grid.Column="1">
                    <TextBlock
                        Text="{Binding Renmei2}"/>
                </Border>

                <Label
                    Content="連名３"
                    Grid.Row="4"/>
                <Border
                    Grid.Row="4"
                    Grid.Column="1">
                    <TextBlock
                        Text="{Binding Renmei3}"/>
                </Border>
                
                <Label
                    Content="連名４"
                    Grid.Row="5"/>
                <Border
                    Grid.Row="5"
                    Grid.Column="1">
                    <TextBlock
                        Text="{Binding Renmei4}"/>
                </Border>

                <Label
                    Content="連名５"
                    Grid.Row="6"/>
                <Border
                    Grid.Row="6"
                    Grid.Column="1">
                    <TextBlock
                        Text="{Binding Renmei5}"/>
                </Border>
            </Grid>
        </Grid>

        <!-- 差出人 -->
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="差出人"
                   FontSize="24"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label
                    Content="住所"/>
                <Border
                    Grid.Column="1">
                    <TextBlock
                        Text="{Binding Address}"
                        LineHeight="60"/>
                </Border>

                <Label
                    Content="氏名"
                    Grid.Row="1"/>
                <Border
                    Grid.Row="1"
                    Grid.Column="1">
                    <TextBlock
                        Text="{Binding FullName}"/>
                </Border>

                <Label
                    Content="連名１"
                    Grid.Row="2"/>
                <Border
                    Grid.Row="2"
                    Grid.Column="1">
                    <TextBlock
                        Text="{Binding Renmei1}"/>
                </Border>

                <Label
                    Content="連名２"
                    Grid.Row="3"/>
                <Border
                    Grid.Row="3"
                    Grid.Column="1">
                    <TextBlock
                        Text="{Binding Renmei2}"/>
                </Border>

                <Label
                    Content="連名３"
                    Grid.Row="4"/>
                <Border
                    Grid.Row="4"
                    Grid.Column="1">
                    <TextBlock
                        Text="{Binding Renmei3}"/>
                </Border>

                <Label
                    Content="連名４"
                    Grid.Row="5"/>
                <Border
                    Grid.Row="5"
                    Grid.Column="1">
                    <TextBlock
                        Text="{Binding Renmei4}"/>
                </Border>

                <Label
                    Content="連名５"
                    Grid.Row="6"/>
                <Border
                    Grid.Row="6"
                    Grid.Column="1">
                    <TextBlock
                        Text="{Binding Renmei5}"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
