NengaJouSimple/Views/PrintLayoutSettingView.xaml

<UserControl x:Class="NengaJouSimple.Views.PrintLayoutSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:NengaJouSimple.ViewModels"
             xmlns:vc="clr-namespace:NengaJouSimple.Views.Components"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type={x:Type vm:PrintLayoutSettingViewModel}}"
             d:DesignHeight="720" d:DesignWidth="1280">

    <Grid
        d:Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label
            Content="印刷設定画面"
            FontSize="24"/>

        <Grid
            Grid.Row="1"
            Margin="10, 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border
                BorderBrush="Gray"
                BorderThickness="1"
                Background="WhiteSmoke"
                Padding="20,10">
                <vc:LetterCanvasControl/>
            </Border>

            <Grid
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="1"
                    Content="◀"
                    Margin="5"
                    IsEnabled="{Binding IsEnablePreviousViewAddressCard}"
                    Command="{Binding PreviousViewAddressCardCommnad}"
                    Style="{StaticResource LargeButton}"/>

                <Button
                    Grid.Column="3"
                    Content="▶"
                    Margin="5"
                    IsEnabled="{Binding IsEnableNextViewAddressCard}"
                    Command="{Binding NextViewAddressCardCommand}"
                    Style="{StaticResource LargeButton}"/>
            </Grid>
        </Grid>

        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <GroupBox
                    Header="郵便番号"
                    FontSize="16"
                    Padding="0,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Content="フォントサイズ"/>
                        <TextBox
                            Grid.Column="1"
                            Text="{Binding SelectedAddressCardLayout.PostalCode.Font.FontSize, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label
                            Grid.Row="1"
                            Content="ハイフン間スペース"/>
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding SelectedAddressCardLayout.PostalCode.SpaceBetweenMailWardAndTownWard, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F1}}"/>

                        <Button
                            Grid.Row="1"
                            Grid.Column="2"
                            Content="規定値に戻す"
                            Command="{Binding SetDefaultValueCommand}"
                            CommandParameter="PostalCode.SpaceBetweenMailWardAndTownWard"/>

                        <Label
                            Grid.Row="2"
                            Content="郵便番号１文字間スペース"/>
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding SelectedAddressCardLayout.PostalCode.SpaceBetweenMailWardEachWard, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F1}}"/>

                        <Button
                            Grid.Row="2"
                            Grid.Column="2"
                            Content="規定値に戻す"
                            Command="{Binding SetDefaultValueCommand}"
                            CommandParameter="PostalCode.SpaceBetweenMailWardEachWard"/>

                        <Label
                            Grid.Row="3"
                            Content="郵便番号２文字間スペース"/>
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Text="{Binding SelectedAddressCardLayout.PostalCode.SpaceBetweenTownWardEachWard, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F1}}"/>

                        <Button
                            Grid.Row="3"
                            Grid.Column="2"
                            Content="規定値に戻す"
                            Command="{Binding SetDefaultValueCommand}"
                            CommandParameter="PostalCode.SpaceBetweenTownWardEachWard"/>

                    </Grid>
                </GroupBox>

                <GroupBox
                    Header="宛先住所"
                    FontSize="16"
                    Padding="0,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Content="フォントサイズ"/>
                        <TextBox
                            Grid.Column="1"
                            Text="{Binding SelectedAddressCardLayout.Address.Font.FontSize, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </GroupBox>

                <GroupBox
                    Header="宛先氏名"
                    FontSize="16"
                    Padding="0,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Content="フォントサイズ"/>
                        <TextBox
                            Grid.Column="1"
                            Text="{Binding SelectedAddressCardLayout.Addressee.Font.FontSize, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </GroupBox>
            </StackPanel>


            <StackPanel
                Grid.Column="1">
                <GroupBox
                    Header="差出人郵便番号"
                    FontSize="16"
                    Padding="0,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Content="フォントサイズ"/>
                        <TextBox
                            Grid.Column="1"
                            Text="{Binding SelectedAddressCardLayout.SenderPostalCode.Font.FontSize, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label
                            Grid.Row="1"
                            Content="ハイフン間スペース"/>
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding SelectedAddressCardLayout.SenderPostalCode.SpaceBetweenMailWardAndTownWard, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F1}}"/>

                        <Button
                            Grid.Row="1"
                            Grid.Column="2"
                            Content="規定値に戻す"
                            Command="{Binding SetDefaultValueCommand}"
                            CommandParameter="SenderPostalCode.SpaceBetweenMailWardAndTownWard"/>

                        <Label
                            Grid.Row="2"
                            Content="郵便番号１文字間スペース"/>
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding SelectedAddressCardLayout.SenderPostalCode.SpaceBetweenMailWardEachWard, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F1}}"/>

                        <Button
                            Grid.Row="2"
                            Grid.Column="2"
                            Content="規定値に戻す"
                            Command="{Binding SetDefaultValueCommand}"
                            CommandParameter="SenderPostalCode.SpaceBetweenMailWardEachWard"/>

                        <Label
                            Grid.Row="3"
                            Content="郵便番号２文字間スペース"/>
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Text="{Binding SelectedAddressCardLayout.SenderPostalCode.SpaceBetweenTownWardEachWard, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F1}}"/>

                        <Button
                            Grid.Row="3"
                            Grid.Column="2"
                            Content="規定値に戻す"
                            Command="{Binding SetDefaultValueCommand}"
                            CommandParameter="SenderPostalCode.SpaceBetweenTownWardEachWard"/>

                    </Grid>
                </GroupBox>


                <GroupBox
                    Header="差出人住所"
                    FontSize="16"
                    Padding="0,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Content="フォントサイズ"/>
                        <TextBox
                            Grid.Column="1"
                            Text="{Binding SelectedAddressCardLayout.SenderAddress.Font.FontSize, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </GroupBox>

                <GroupBox
                    Header="差出人氏名"
                    FontSize="16"
                    Padding="0,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Content="フォントサイズ"/>
                        <TextBox
                            Grid.Column="1"
                            Text="{Binding SelectedAddressCardLayout.Sender.Font.FontSize, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </GroupBox>
            </StackPanel>
            
            <!-- アクション -->
            <Grid
                Grid.Row="2"
                Margin="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Button
                    Content="宛先一覧画面に戻る"
                    IsDefault="True"
                    Command="{Binding GoBackAddressCardViewCommand}"
                    Style="{StaticResource LargeButton}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
