NengaJouSimple/Views/SenderAddressCardListWindow.xaml

<Window x:Class="NengaJouSimple.Views.SenderAddressCardListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:NengaJouSimple.Views"
        xmlns:vm="clr-namespace:NengaJouSimple.ViewModels"
        xmlns:vc="clr-namespace:NengaJouSimple.Views.Components"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        d:DataContext="{d:DesignInstance Type={x:Type vm:SenderAddressCardListWindowViewModel}}"
        Title="差出人登録画面"
        Height="720" Width="1280">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid
            Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label
                Content="差出人一覧"
                FontSize="24"/>
            <ListView
                Grid.Row="1"
                ItemsSource="{Binding AddressCards}"
                SelectedItem="{Binding SelectedAddressCard}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="氏名" DisplayMemberBinding="{Binding MainName}"/>
                        <GridViewColumn Header="フリガナ" DisplayMemberBinding="{Binding MainNameKana}"/>
                        <GridViewColumn Header="郵便番号" DisplayMemberBinding="{Binding AddressNumber}"/>
                        <GridViewColumn Header="住所" DisplayMemberBinding="{Binding Address}"/>
                        <GridViewColumn Header="連名１" DisplayMemberBinding="{Binding Renmei1}"/>
                        <GridViewColumn Header="連名２" DisplayMemberBinding="{Binding Renmei2}"/>
                        <GridViewColumn Header="連名３" DisplayMemberBinding="{Binding Renmei3}"/>
                        <GridViewColumn Header="連名４" DisplayMemberBinding="{Binding Renmei4}"/>
                        <GridViewColumn Header="連名５" DisplayMemberBinding="{Binding Renmei5}"/>
                    </GridView>
                </ListView.View>
                <bh:Interaction.Triggers>
                    <bh:EventTrigger EventName="SelectionChanged">
                        <bh:InvokeCommandAction Command="{Binding SelectAddressCardCommand}"/>
                    </bh:EventTrigger>
                </bh:Interaction.Triggers>
            </ListView>
        </Grid>

        <Grid
            Grid.Column="1"
            Width="405"
            Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label
                Content="差出人カード登録"
                FontSize="24"/>
            <Grid
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="1"
                    Content="新規登録"
                    Command="{Binding ClearSelectedAddressCommand}"/>
            </Grid>
            <Border
                Grid.Row="2"
                BorderBrush="Gray"
                BorderThickness="1">
                <vc:SenderAddressCardControl
                    AddressCard="{Binding AddressCard}"
                    SearchByAddressNumberCommand="{Binding SearchByAddressNumberCommand}"
                    RegisterAddressCommand="{Binding RegisterAddressCommand}"/>
            </Border>
        </Grid>
    </Grid>
</Window>
