NengaJouSimple/App.xaml

<prism:PrismApplication x:Class="NengaJouSimple.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NengaJouSimple"
             xmlns:prism="http://prismlibrary.com/" >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- MahApps -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Orange.xaml" />

                <!-- Material Design -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Deeporange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Deeporange.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <!-- Material Design: MahApps Compatibility -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Flyout.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="Margin" Value="4"/>
            </Style>

            <Style x:Key="ButtonBase" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="Margin" Value="4"/>
            </Style>

            <Style x:Key="CircleButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border
                                BorderThickness="1"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=Self}}" >
                                    <ContentPresenter
                                    Content="{TemplateBinding Content}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="MinWidth" Value="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}"/>
                <Setter Property="MinHeight" Value="{Binding ActualWidth, RelativeSource={RelativeSource Mode=Self}}"/>
            </Style>

            <Style x:Key="TextBoxBase" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="2"/>
            </Style>

            <Style x:Key="MainNameTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxBase}">
                <Setter Property="Width" Value="120"/>
                <Setter Property="FontSize" Value="24"/>
            </Style>

            <Style x:Key="NameTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxBase}">
                <Setter Property="Width" Value="120"/>
            </Style>

            <Style x:Key="PostalCodeTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxBase}">
                <Setter Property="Width" Value="80"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>

            <Style x:Key="AddressTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxBase}">
                <Setter Property="VerticalContentAlignment" Value="Top"/>
            </Style>
            

            <Style x:Key="ComboBoxBase" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="2"/>
            </Style>

            <Style x:Key="MainNameHonorificComboBox" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBoxBase}">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Margin" Value="4,2"/>
            </Style>

            <Style x:Key="PersonNameHonorificComboBox" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBoxBase}">
                <Setter Property="FontSize" Value="16"/>
            </Style>


            <Style x:Key="TextBlockBase" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="DialogTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>


            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MaterialDesignCheckBox}">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="CheckBoxBase" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MaterialDesignCheckBox}">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="FamilyPrintingCheckBox" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckBoxBase}">
                <Setter Property="Margin" Value="4,0"/>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
