NengaJouSimple/App.xaml

<prism:PrismApplication x:Class="NengaJouSimple.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NengaJouSimple"
             xmlns:prism="http://prismlibrary.com/" >
    <Application.Resources>
        <!-- Labels -->
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- TextBoxes -->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,2,4,2"/>
        </Style>
        
        <!-- ComboBoxes -->
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,2,4,2"/>
        </Style>

        <!-- Buttons -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="4,2,0,2"/>
            <Setter Property="Padding" Value="4,2"/>
        </Style>

        <Style x:Key="LargeButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontSize" Value="24"/>
        </Style>
        
        <!-- GridViewColumnHeaders -->
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Application.Resources>
</prism:PrismApplication>
