NengaJouSimple/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NengaJouSimple.Views.CustomControls">


    <Style TargetType="{x:Type local:VerticalTextBlockControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:VerticalTextBlockControl}">
                    <WrapPanel
                        Orientation="Horizontal">
                        <ItemsControl
                            ItemsSource="{Binding GlyphsSecondLine, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:VerticalTextBlockControl}}}"
                            VerticalAlignment="Bottom"
                            Margin="2,1"
                            IsTabStop="False">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Glyphs
                                        FontUri="{Binding FontUri, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:VerticalTextBlockControl}}}"
                                        Indices="{Binding}"
                                        Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:VerticalTextBlockControl}}}"
                                        FontRenderingEmSize="{Binding FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:VerticalTextBlockControl}}}"
                                        StyleSimulations="{Binding StyleSimulation, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:VerticalTextBlockControl}}}">
                                    </Glyphs>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ItemsControl
                            ItemsSource="{Binding GlyphsFirstLine, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:VerticalTextBlockControl}}}"
                            VerticalAlignment="Top"
                            Margin="2,1"
                            IsTabStop="False">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Glyphs
                                        FontUri="{Binding FontUri, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:VerticalTextBlockControl}}}"
                                        Indices="{Binding}"
                                        Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:VerticalTextBlockControl}}}"
                                        FontRenderingEmSize="{Binding FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:VerticalTextBlockControl}}}"
                                        StyleSimulations="{Binding StyleSimulation, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:VerticalTextBlockControl}}}">
                                    </Glyphs>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </WrapPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:PostalCodeTextBlockControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PostalCodeTextBlockControl}">
                    <WrapPanel Orientation="Horizontal">
                        <!-- Mail Ward -->
                        <ItemsControl
                            x:Name="MailWardTextItemsControl"
                            ItemsSource="{Binding MailWardText, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:PostalCodeTextBlockControl}}}"
                            Margin="{Binding MailWardAndTownWardMargin, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:PostalCodeTextBlockControl}}}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding}"
                                        FontSize="{Binding FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:PostalCodeTextBlockControl}}}"
                                        Margin="{Binding MailWardEachWardMargin, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:PostalCodeTextBlockControl}}}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel
                                        Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        
                        <!-- Town Ward -->
                        <ItemsControl
                            x:Name="TownWardTextItemsControl"
                            ItemsSource="{Binding TownWardText, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:PostalCodeTextBlockControl}}}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding}"
                                        FontSize="{Binding FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:PostalCodeTextBlockControl}}}"
                                        Margin="{Binding TownWardEachWardMargin, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:PostalCodeTextBlockControl}}}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel
                                        Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </WrapPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
