NengaJouSimple/Views/Components/AddressCardControl.xaml

<UserControl x:Class="NengaJouSimple.Views.Components.AddressCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:NengaJouSimple.ViewModels"
             xmlns:converters="clr-namespace:NengaJouSimple.Views.Converters"
             xmlns:validationRules="clr-namespace:NengaJouSimple.Views.ValidationRules"
             mc:Ignorable="d"
             d:DesignHeight="640" d:DesignWidth="480"
             d:DataContext="{d:DesignInstance Type={x:Type vm:AddressCardListViewModel}}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid
        d:Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- 氏名 -->
        <TextBlock
            Text="氏名"
            Style="{StaticResource TextBlockBase}"/>
        <Grid
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="MainNameFamilyName"

                Style="{StaticResource MainNameTextBox}">
                <TextBox.Text>
                    <Binding Path="AddressCard.MainName.FamilyName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:StringEmptyOrWhiteSpaceValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox
                Grid.Column="1"
                x:Name="MainNameGivenName"
                Style="{StaticResource MainNameTextBox}">
                <TextBox.Text>
                    <Binding Path="AddressCard.MainName.GivenName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:StringEmptyOrWhiteSpaceValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <ComboBox
                Grid.Column="2"
                SelectedItem="{Binding AddressCard.MainName.Honorific}"
                ItemsSource="{Binding Honorifics}"
                Style="{StaticResource MainNameHonorificComboBox}"/>
        </Grid>

        <!-- フリガナ -->
        <TextBlock
            Grid.Row="1"
            Text="フリガナ"
            Style="{StaticResource TextBlockBase}"/>
        <Grid
            Grid.Row="1"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox
                Style="{StaticResource NameTextBox}">
                <TextBox.Text>
                    <Binding Path="AddressCard.MainNameKana.FamilyName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:FuriganaValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox
                Grid.Column="1"
                Style="{StaticResource NameTextBox}">
                <TextBox.Text>
                    <Binding Path="AddressCard.MainNameKana.GivenName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:FuriganaValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>

        <!-- 郵便番号 -->
        <TextBlock
            Grid.Row="2"
            Text="郵便番号"
            Style="{StaticResource TextBlockBase}"/>
        <Grid
            Grid.Row="2"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- 全角入力不可 InputMethod.IsInputMethodEnabled="False" -->
            <TextBox
                x:Name="PostalCode"
                materialDesign:HintAssist.Hint="100-0001"
                InputMethod.IsInputMethodEnabled="False"
                Style="{StaticResource PostalCodeTextBox}">
                <TextBox.Text>
                    <Binding Path="AddressCard.PostalCode" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:PostalCodeValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button
                Grid.Column="2"
                Content="郵便番号から住所を検索"
                Command="{Binding SearchByPostalCodeCommand}"
                CommandParameter="{Binding AddressCard.PostalCode}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSearchingByWebService}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <!-- 住所１ -->
        <TextBlock
            Grid.Row="3"
            Text="住所１"
            Style="{StaticResource TextBlockBase}"/>
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            x:Name="Address1">
            <TextBox.Text>
                <Binding Path="AddressCard.Address1" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationRules:StringEmptyOrWhiteSpaceValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource AddressTextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSearchingByWebService}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <!-- 住所２ -->
        <TextBlock
            Grid.Row="4"
            Text="住所２"
            Style="{StaticResource TextBlockBase}"/>
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            x:Name="Address2"
            Style="{StaticResource AddressTextBox}">
            <TextBox.Text>
                <Binding Path="AddressCard.Address2" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationRules:StringEmptyOrWhiteSpaceValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!-- 連名１ -->
        <TextBlock
            Grid.Row="5"
            Text="連名１"
            Style="{StaticResource TextBlockBase}"/>
        <Grid
            Grid.Row="5"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox
                Text="{Binding AddressCard.Renmei1.FamilyName}"
                Style="{StaticResource NameTextBox}"/>
            <TextBox
                Grid.Column="1"
                Text="{Binding AddressCard.Renmei1.GivenName}"
                Style="{StaticResource NameTextBox}"/>
            <ComboBox
                Grid.Column="2"
                SelectedItem="{Binding AddressCard.Renmei1.Honorific}"
                ItemsSource="{Binding Honorifics}"
                Style="{StaticResource PersonNameHonorificComboBox}"/>
            <CheckBox
                Grid.Column="3"
                IsChecked="{Binding AddressCard.Renmei1.IsPrinting}"/>
            <Label
                Grid.Column="4"
                Content="印刷する"/>
        </Grid>

        <!-- 連名２ -->
        <TextBlock
            Grid.Row="6"
            Text="連名２"
            Style="{StaticResource TextBlockBase}"/>
        <Grid
            Grid.Row="6"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox
                Text="{Binding AddressCard.Renmei2.FamilyName}"
                Style="{StaticResource NameTextBox}"/>
            <TextBox
                Grid.Column="1"
                Text="{Binding AddressCard.Renmei2.GivenName}"
                Style="{StaticResource NameTextBox}"/>
            <ComboBox
                Grid.Column="2"
                SelectedItem="{Binding AddressCard.Renmei2.Honorific}"
                ItemsSource="{Binding Honorifics}"
                Style="{StaticResource PersonNameHonorificComboBox}"/>
            <CheckBox
                Grid.Column="3"
                IsChecked="{Binding AddressCard.Renmei2.IsPrinting}"/>
            <Label
                Grid.Column="4"
                Content="印刷する"/>
        </Grid>

        <!-- 連名３ -->
        <TextBlock
            Grid.Row="8"
            Text="連名３"
            Style="{StaticResource TextBlockBase}"/>
        <Grid
            Grid.Row="8"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox
                Text="{Binding AddressCard.Renmei3.FamilyName}"
                Style="{StaticResource NameTextBox}"/>
            <TextBox
                Grid.Column="1"
                Text="{Binding AddressCard.Renmei3.GivenName}"
                Style="{StaticResource NameTextBox}"/>
            <ComboBox
                Grid.Column="2"
                SelectedItem="{Binding AddressCard.Renmei3.Honorific}"
                ItemsSource="{Binding Honorifics}"
                Style="{StaticResource PersonNameHonorificComboBox}"/>
            <CheckBox
                Grid.Column="3"
                IsChecked="{Binding AddressCard.Renmei3.IsPrinting}"/>
            <Label
                Grid.Column="4"
                Content="印刷する"/>
        </Grid>

        <!-- 連名４ -->
        <TextBlock
            Grid.Row="9"
            Text="連名４"
            Style="{StaticResource TextBlockBase}"/>
        <Grid
            Grid.Row="9"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox
                Text="{Binding AddressCard.Renmei4.FamilyName}"
                Style="{StaticResource NameTextBox}"/>
            <TextBox
                Grid.Column="1"
                Text="{Binding AddressCard.Renmei4.GivenName}"
                Style="{StaticResource NameTextBox}"/>
            <ComboBox
                Grid.Column="2"
                SelectedItem="{Binding AddressCard.Renmei4.Honorific}"
                ItemsSource="{Binding Honorifics}"
                Style="{StaticResource PersonNameHonorificComboBox}"/>
            <CheckBox
                Grid.Column="3"
                IsChecked="{Binding AddressCard.Renmei4.IsPrinting}"/>
            <Label
                Grid.Column="4"
                Content="印刷する"/>
        </Grid>

        <!-- 連名５ -->
        <TextBlock
            Grid.Row="10"
            Text="連名５"
            Style="{StaticResource TextBlockBase}"/>
        <Grid
            Grid.Row="10"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox
                Text="{Binding AddressCard.Renmei5.FamilyName}"
                Style="{StaticResource NameTextBox}"/>
            <TextBox
                Grid.Column="1"
                Text="{Binding AddressCard.Renmei5.GivenName}"
                Style="{StaticResource NameTextBox}"/>
            <ComboBox
                Grid.Column="2"
                SelectedItem="{Binding AddressCard.Renmei5.Honorific}"
                ItemsSource="{Binding Honorifics}"
                Style="{StaticResource PersonNameHonorificComboBox}"/>
            <CheckBox
                Grid.Column="3"
                IsChecked="{Binding AddressCard.Renmei5.IsPrinting}"/>
            <Label
                Grid.Column="4"
                Content="印刷する"/>
        </Grid>
        
        <!-- ご家族様フラグ -->
        <Grid
            Grid.Row="11"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox
                IsChecked="{Binding AddressCard.IsFamilyPrinting}"
                Style="{StaticResource FamilyPrintingCheckBox}"/>
            <TextBlock
                Grid.Column="1"
                Text="連名を「ご家族様」として表示する"
                Style="{StaticResource TextBlockBase}"/>
        </Grid>
        
        <!-- 差出人 -->
        <TextBlock
            Grid.Row="12"
            Text="差出人"
            Style="{StaticResource TextBlockBase}"/>
        <ComboBox
            Grid.Row="12"
            Grid.Column="1"
            SelectedValue="{Binding SelectedSenderAddressCardId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedValuePath="Id"
            DisplayMemberPath="MainName.FullName"
            ItemsSource="{Binding SenderAddressCards}"
            Style="{StaticResource ComboBoxBase}"/>

        <!-- 登録ボタン -->
        <Grid
            Grid.Row="13"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Content="削除"
                Command="{Binding DeleteAddressCommand}"
                Visibility="{Binding AddressCard.IsRegisterdCard, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <Button
                Grid.Column="2"
                Content="登録"
                Command="{Binding RegisterAddressCommand}"
                Click="RegisterButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                        <Setter Property="Margin" Value="4"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSearchingByWebService}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</UserControl>
