NengaJouSimple/Views/Components/AddressCardControl.xaml

<UserControl x:Class="NengaJouSimple.Views.Components.AddressCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:NengaJouSimple.ViewModels"
             xmlns:converters="clr-namespace:NengaJouSimple.Views.Converters"
             xmlns:validationRules="clr-namespace:NengaJouSimple.Views.ValidationRules"
             mc:Ignorable="d"
             d:DesignHeight="460" d:DesignWidth="480"
             d:DataContext="{d:DesignInstance Type={x:Type vm:AddressCardListViewModel}}">
    <UserControl.Resources>
        <!-- Styles -->

        <!-- TextBoxes -->
        <Style x:Key="MainNameTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Width" Value="120"/>
        </Style>

        <Style x:Key="NameTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Width" Value="120"/>
        </Style>

        <Style x:Key="PostalCodeTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Width" Value="50"/>
        </Style>
        
        <!-- Buttons -->
        <Style x:Key="SearchButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="5,0"/>
        </Style>

        <!-- ComboBoxes -->
        <Style x:Key="MainHonorificComboBox" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="0,2,4,2"/>
        </Style>

        <!-- Converters -->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:PostalCodeCombineConverter x:Key="PostalCodeCombineConverter"/>
    </UserControl.Resources>

    <Grid
        d:Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- 氏名 -->
        <Label
            Content="氏名"/>
        <Grid
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="MainNameFamilyName"
                Style="{StaticResource MainNameTextBox}">
                <TextBox.Text>
                    <Binding Path="AddressCard.MainName.FamilyName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:StringEmptyOrWhiteSpaceValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox
                Grid.Column="1"
                x:Name="MainNameGivenName"
                Style="{StaticResource MainNameTextBox}">
                <TextBox.Text>
                    <Binding Path="AddressCard.MainName.GivenName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:StringEmptyOrWhiteSpaceValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <ComboBox
                Grid.Column="2"
                SelectedItem="{Binding AddressCard.MainName.Honorific}"
                ItemsSource="{Binding Honorifics}"
                Style="{StaticResource MainHonorificComboBox}"/>
        </Grid>

        <!-- フリガナ -->
        <Label
            Grid.Row="1"
            Content="フリガナ"/>
        <Grid
            Grid.Row="1"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox
                Style="{StaticResource NameTextBox}">
                <TextBox.Text>
                    <Binding Path="AddressCard.MainNameKana.FamilyName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:FuriganaValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox
                Grid.Column="1"
                Style="{StaticResource NameTextBox}">
                <TextBox.Text>
                    <Binding Path="AddressCard.MainNameKana.GivenName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:FuriganaValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>

        <!-- 郵便番号 -->
        <Label
            Grid.Row="2"
            Content="郵便番号"/>
        <Grid
            Grid.Row="2"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- 全角入力不可 InputMethod.IsInputMethodEnabled="False" -->
            <TextBox
                x:Name="MailWard"
                InputMethod.IsInputMethodEnabled="False"
                Style="{StaticResource PostalCodeTextBox}">
                <TextBox.Text>
                    <Binding Path="AddressCard.PostalCode.MailWard" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:MailWardValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label
                Grid.Column="1"
                Content=" - "/>
            <TextBox
                Grid.Column="2"
                x:Name="TownWard"
                InputMethod.IsInputMethodEnabled="False"
                Style="{StaticResource PostalCodeTextBox}">
                <TextBox.Text>
                    <Binding Path="AddressCard.PostalCode.TownWard" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:TownWardValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button
                Grid.Column="4"
                Content="郵便番号から住所を検索"
                Command="{Binding SearchByPostalCodeCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource PostalCodeCombineConverter}">
                        <Binding Path="Text" ElementName="MailWard"/>
                        <Binding Path="Text" ElementName="TownWard"/>
                    </MultiBinding>
                </Button.CommandParameter>
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource SearchButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSearchingByWebService}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <!-- 住所 -->
        <Label
            Grid.Row="3"
            Content="住所"/>
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            x:Name="Address"
            AcceptsReturn="True">
            <TextBox.Text>
                <Binding Path="AddressCard.Address" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationRules:StringEmptyOrWhiteSpaceValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSearchingByWebService}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <!-- 連名１ -->
        <Label
            Grid.Row="6"
            Content="連名１"/>
        <Grid
            Grid.Row="6"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox
                Text="{Binding AddressCard.Renmei1.FamilyName}"
                Style="{StaticResource NameTextBox}"/>
            <TextBox
                Grid.Column="1"
                Text="{Binding AddressCard.Renmei1.GivenName}"
                Style="{StaticResource NameTextBox}"/>
            <ComboBox
                Grid.Column="2"
                SelectedItem="{Binding AddressCard.Renmei1.Honorific}"
                ItemsSource="{Binding Honorifics}"/>
            <CheckBox
                Grid.Column="3"
                IsChecked="{Binding AddressCard.Renmei1.IsPrinting}"/>
            <Label
                Grid.Column="4"
                Content="印刷する"/>
        </Grid>

        <!-- 連名２ -->
        <Label
            Grid.Row="7"
            Content="連名２"/>
        <Grid
            Grid.Row="7"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox
                Text="{Binding AddressCard.Renmei2.FamilyName}"
                Style="{StaticResource NameTextBox}"/>
            <TextBox
                Grid.Column="1"
                Text="{Binding AddressCard.Renmei2.GivenName}"
                Style="{StaticResource NameTextBox}"/>
            <ComboBox
                Grid.Column="2"
                SelectedItem="{Binding AddressCard.Renmei2.Honorific}"
                ItemsSource="{Binding Honorifics}"/>
            <CheckBox
                Grid.Column="3"
                IsChecked="{Binding AddressCard.Renmei2.IsPrinting}"/>
            <Label
                Grid.Column="4"
                Content="印刷する"/>
        </Grid>

        <!-- 連名３ -->
        <Label
            Grid.Row="8"
            Content="連名３"/>
        <Grid
            Grid.Row="8"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox
                Text="{Binding AddressCard.Renmei3.FamilyName}"
                Style="{StaticResource NameTextBox}"/>
            <TextBox
                Grid.Column="1"
                Text="{Binding AddressCard.Renmei3.GivenName}"
                Style="{StaticResource NameTextBox}"/>
            <ComboBox
                Grid.Column="2"
                SelectedItem="{Binding AddressCard.Renmei3.Honorific}"
                ItemsSource="{Binding Honorifics}"/>
            <CheckBox
                Grid.Column="3"
                IsChecked="{Binding AddressCard.Renmei3.IsPrinting}"/>
            <Label
                Grid.Column="4"
                Content="印刷する"/>
        </Grid>

        <!-- 連名４ -->
        <Label
            Grid.Row="9"
            Content="連名４"/>
        <Grid
            Grid.Row="9"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox
                Text="{Binding AddressCard.Renmei4.FamilyName}"
                Style="{StaticResource NameTextBox}"/>
            <TextBox
                Grid.Column="1"
                Text="{Binding AddressCard.Renmei4.GivenName}"
                Style="{StaticResource NameTextBox}"/>
            <ComboBox
                Grid.Column="2"
                SelectedItem="{Binding AddressCard.Renmei4.Honorific}"
                ItemsSource="{Binding Honorifics}"/>
            <CheckBox
                Grid.Column="3"
                IsChecked="{Binding AddressCard.Renmei4.IsPrinting}"/>
            <Label
                Grid.Column="4"
                Content="印刷する"/>
        </Grid>

        <!-- 連名５ -->
        <Label
            Grid.Row="10"
            Content="連名５"/>
        <Grid
            Grid.Row="10"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox
                Text="{Binding AddressCard.Renmei5.FamilyName}"
                Style="{StaticResource NameTextBox}"/>
            <TextBox
                Grid.Column="1"
                Text="{Binding AddressCard.Renmei5.GivenName}"
                Style="{StaticResource NameTextBox}"/>
            <ComboBox
                Grid.Column="2"
                SelectedItem="{Binding AddressCard.Renmei5.Honorific}"
                ItemsSource="{Binding Honorifics}"/>
            <CheckBox
                Grid.Column="3"
                IsChecked="{Binding AddressCard.Renmei5.IsPrinting}"/>
            <Label
                Grid.Column="4"
                Content="印刷する"/>
        </Grid>
        
        <!-- 差出人 -->
        <Label
            Grid.Row="12"
            Content="差出人"/>
        <ComboBox
            Grid.Row="12"
            Grid.Column="1"
            SelectedValue="{Binding SelectedSenderAddressCardId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedValuePath="Id"
            DisplayMemberPath="MainName.FullName"
            ItemsSource="{Binding SenderAddressCards}"/>

        <!-- 登録ボタン -->
        <Grid
            Grid.Row="13"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Content="削除"
                Command="{Binding DeleteAddressCommand}"
                Visibility="{Binding AddressCard.IsRegisterdCard, Converter={StaticResource BooleanToVisibilityConverter}}"
                Style="{StaticResource LargeButton}"/>

            <Button
                Grid.Column="2"
                Content="登録"
                Command="{Binding RegisterAddressCommand}"
                Click="RegisterButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource LargeButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSearchingByWebService}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</UserControl>
