NengaJouSimple/Views/Components/AlertDialog.xaml

<UserControl x:Class="NengaJouSimple.Views.Components.AlertDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vmc="clr-namespace:NengaJouSimple.ViewModels.Components"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             Width="300" Height="120"
             d:DataContext="{d:DesignInstance Type={x:Type vmc:AlertDialogViewModel}}">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="10,2"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock
            Grid.ColumnSpan="2"
            Text="{Binding Message}"/>
        
        <Button
            Grid.Column="1"
            Grid.Row="1"
            Content="OK"
            Command="{Binding CloseDialogCommand}"
            CommandParameter="true"
            IsDefault="True"/>
    </Grid>
</UserControl>
