NengaJouSimple/Views/Components/ConfirmDialog.xaml

<UserControl x:Class="NengaJouSimple.Views.Components.ConfirmDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vmc="clr-namespace:NengaJouSimple.ViewModels.Components"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             Width="300" Height="120"
             d:DataContext="{d:DesignInstance Type={x:Type vmc:AlertDialogViewModel}}">

    <prism:Dialog.WindowStyle>
        <Style TargetType="{x:Type Window}">
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid
        Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.ColumnSpan="3"
            Text="{Binding Message}"
            Style="{StaticResource DialogTextBlock}"/>

        <Button
            Grid.Column="1"
            Grid.Row="1"
            Content="いいえ"
            Command="{Binding CloseDialogCommand}"
            CommandParameter="false"
            IsDefault="True"
            IsCancel="True"/>

        <Button
            Grid.Column="2"
            Grid.Row="1"
            Content="はい"
            Command="{Binding CloseDialogCommand}"
            CommandParameter="true"/>
    </Grid>
</UserControl>

