NengaJouSimple/Views/Components/NengaJouTemplateControl.xaml

<UserControl x:Class="NengaJouSimple.Views.Components.NengaJouTemplateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d"      
             d:DesignHeight="600" d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="{x:Type Rectangle}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Stroke" Value="Red"/>
        </Style>

        <Style x:Key="MailAddressNumerMailWardRectangle" TargetType="{x:Type Rectangle}" BasedOn="{StaticResource {x:Type Rectangle}}">
            <Setter Property="Width" Value="0.57cm"/>
            <Setter Property="Height" Value="0.84cm"/>
            <Setter Property="StrokeThickness" Value="2"/>
        </Style>

        <Style x:Key="PostalCodeTownWardRectangle" TargetType="{x:Type Rectangle}" BasedOn="{StaticResource MailAddressNumerMailWardRectangle}">
            <Setter Property="Height" Value="0.82cm"/>
            <Setter Property="StrokeThickness" Value="1.5"/>
        </Style>

        <Style x:Key="SenderPostalCodeRectangle" TargetType="{x:Type Rectangle}" BasedOn="{StaticResource {x:Type Rectangle}}">
            <Setter Property="StrokeDashArray" Value="3"/>
        </Style>

        <Style TargetType="{x:Type Line}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Stroke" Value="Red"/>
        </Style>

        <Style x:Key="SenderPostalCodeLine" TargetType="{x:Type Line}" BasedOn="{StaticResource {x:Type Line}}">
            <Setter Property="StrokeDashArray" Value="3"/>
        </Style>

        <Style TargetType="{x:Type Ellipse}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Stroke" Value="Red"/>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Canvas
            Width="10cm"
            Height="14.8cm"
            Background="White">

            <TextBlock
                Text="郵　便　は　が　き"
                Foreground="Red"
                Canvas.Left="4.4cm"
                Canvas.Top="0.5cm">
            </TextBlock>

            <Rectangle
                x:Name="StampBox"
                StrokeThickness="2.5"
                Width="1.6cm"
                Height="2.0cm"
                Canvas.Left="1.1cm"
                Canvas.Top="1.1cm"/>


            <Rectangle
                Style="{StaticResource MailAddressNumerMailWardRectangle}"
                Canvas.Left="4.43cm"
                Canvas.Top="1.18cm"/>

            <Rectangle
                Style="{StaticResource MailAddressNumerMailWardRectangle}"
                Canvas.Left="5.13cm"
                Canvas.Top="1.18cm"/>

            <Rectangle
                Style="{StaticResource MailAddressNumerMailWardRectangle}"
                Canvas.Left="5.83cm"
                Canvas.Top="1.18cm"/>

            <Line
                StrokeThickness="1.5"
                X1="6.40cm"
                X2="6.59cm"
                Y1="1.60cm"
                Y2="1.60cm"/>

            <Rectangle
                Style="{StaticResource PostalCodeTownWardRectangle}"
                Canvas.Left="6.59cm"
                Canvas.Top="1.19cm"/>

            <Rectangle
                Style="{StaticResource PostalCodeTownWardRectangle}"
                Canvas.Left="7.27cm"
                Canvas.Top="1.19cm"/>

            <Rectangle
                Style="{StaticResource PostalCodeTownWardRectangle}"
                Canvas.Left="7.95cm"
                Canvas.Top="1.19cm"/>

            <Rectangle
                Style="{StaticResource PostalCodeTownWardRectangle}"
                Canvas.Left="8.63cm"
                Canvas.Top="1.19cm"/>


            <Grid
                Canvas.Left="1.1cm"
                Canvas.Top="3.5cm">

                <Line
                    X1="0.2cm"
                    X2="0.2cm"
                    Y1="0.0cm"
                    Y2="2.0cm"/>

                <Line
                    X1="0.4cm"
                    X2="0.4cm"
                    Y1="0.0cm"
                    Y2="2.0cm"/>

                <Line
                    X1="0.6cm"
                    X2="0.6cm"
                    Y1="0.0cm"
                    Y2="2.0cm"/>

                <Line
                    X1="0.8cm"
                    X2="0.8cm"
                    Y1="0.0cm"
                    Y2="2.0cm"/>

                <Line
                    X1="1.0cm"
                    X2="1.0cm"
                    Y1="0.0cm"
                    Y2="2.0cm"/>

                <Line
                    X1="1.2cm"
                    X2="1.2cm"
                    Y1="0.0cm"
                    Y2="2.0cm"/>

                <Line
                    X1="1.4cm"
                    X2="1.4cm"
                    Y1="0.0cm"
                    Y2="2.0cm"/>

                <Ellipse
                    Stroke="Transparent"
                    Fill="White"
                    Width="1.6cm"
                    Height="1.6cm"/>

                <Ellipse
                    Fill="White"
                    Width="1.5cm"
                    Height="1.5cm"/>
            </Grid>



            <Rectangle
                Style="{StaticResource SenderPostalCodeRectangle}"
                Width="1.2cm"
                Height="0.65cm"
                Canvas.Left="0.6cm"
                Canvas.Top="12.2cm"/>

            <Line
                Style="{StaticResource SenderPostalCodeLine}"
                X1="1.0cm"
                X2="1.0cm"
                Y1="12.21cm"
                Y2="12.84cm"/>

            <Line
                Style="{StaticResource SenderPostalCodeLine}"
                X1="1.4cm"
                X2="1.4cm"
                Y1="12.21cm"
                Y2="12.84cm"/>

            <Rectangle
                Style="{StaticResource SenderPostalCodeRectangle}"
                Width="1.6cm"
                Height="0.65cm"
                Canvas.Left="1.9cm"
                Canvas.Top="12.2cm"/>

            <Line
                Style="{StaticResource SenderPostalCodeLine}"
                X1="2.3cm"
                X2="2.3cm"
                Y1="12.21cm"
                Y2="12.84cm"/>

            <Line
                Style="{StaticResource SenderPostalCodeLine}"
                X1="2.7cm"
                X2="2.7cm"
                Y1="12.21cm"
                Y2="12.84cm"/>

            <Line
                Style="{StaticResource SenderPostalCodeLine}"
                X1="3.1cm"
                X2="3.1cm"
                Y1="12.21cm"
                Y2="12.84cm"/>

            <Rectangle
                StrokeThickness="2.5"
                Width="8.8cm"
                Height="1.0cm"
                Canvas.Left="0.6cm"
                Canvas.Top="13.2cm"/>
        </Canvas>
    </Grid>
</UserControl>
