NengaJouSimple/Views/Components/PrintDialog.xaml

<UserControl x:Class="NengaJouSimple.Views.Components.PrintDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vmc="clr-namespace:NengaJouSimple.ViewModels.Components"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             Width="500" Height="250"
             d:DataContext="{d:DesignInstance Type={x:Type vmc:PrintDialogViewModel}}">

    <prism:Dialog.WindowStyle>
        <Style TargetType="{x:Type Window}">
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
        </Style>
    </prism:Dialog.WindowStyle>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid
        Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.ColumnSpan="4"
            Text="{Binding Message}"
            Style="{StaticResource DialogTextBlock}"/>

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Content="印刷位置がズレている場合"
            Visibility="{Binding IsVisibleChangePrintingLocationHelperDialogShowButton, Converter={StaticResource BooleanToVisibilityConverter}}"
            Command="{Binding ShowChangePrintingLocationHelperDialogCommand}"/>

        <Button
            Grid.Row="1"
            Grid.Column="2"
            Content="キャンセル"
            Command="{Binding CancelAndCloseDialogCommand}"/>

        <Button
            Grid.Row="1"
            Grid.Column="3"
            d:Content="OK"
            Content="{Binding ExecuteButtonText}"
            IsDefault="True"
            Command="{Binding PrintCommand}"/>
    </Grid>
</UserControl>
