NengaJouSimple/Views/Components/SenderAddressCardControl.xaml

<UserControl x:Class="NengaJouSimple.Views.Components.SenderAddressCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:NengaJouSimple.ViewModels"
             xmlns:converters="clr-namespace:NengaJouSimple.Views.Converters"
             xmlns:validationRules="clr-namespace:NengaJouSimple.Views.ValidationRules"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="480"
             d:DataContext="{d:DesignInstance Type={x:Type vm:SenderAddressCardListViewModel}}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:PostalCodeCombineConverter x:Key="PostalCodeCombineConverter"/>
    </UserControl.Resources>

    <Grid
        d:Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- 氏名 -->
        <TextBlock
            Text="氏名"/>
        <Grid
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="MainNameFamilyName"
                Style="{StaticResource MainNameTextBox}">
                <TextBox.Text>
                    <Binding Path="SenderAddressCard.MainName.FamilyName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:StringEmptyOrWhiteSpaceValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox
                Grid.Column="1"
                x:Name="MainNameGivenName"
                Style="{StaticResource MainNameTextBox}">
                <TextBox.Text>
                    <Binding Path="SenderAddressCard.MainName.GivenName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:StringEmptyOrWhiteSpaceValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>

        <!-- フリガナ -->
        <TextBlock
            Grid.Row="1"
            Text="フリガナ"/>
        <Grid
            Grid.Row="1"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox
                Style="{StaticResource NameTextBox}">
                <TextBox.Text>
                    <Binding Path="SenderAddressCard.MainNameKana.FamilyName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:FuriganaValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox
                Grid.Column="1"
                Style="{StaticResource NameTextBox}">
                <TextBox.Text>
                    <Binding Path="SenderAddressCard.MainNameKana.GivenName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:FuriganaValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>

        <!-- 郵便番号 -->
        <TextBlock
            Grid.Row="2"
            Text="郵便番号"/>
        <Grid
            Grid.Row="2"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- 全角入力不可 InputMethod.IsInputMethodEnabled="False" -->
            <TextBox
                x:Name="MailWard"
                materialDesign:HintAssist.Hint="100"
                InputMethod.IsInputMethodEnabled="False"
                Style="{StaticResource PostalCodeTextBox}">
                <TextBox.Text>
                    <Binding Path="SenderAddressCard.PostalCode.MailWard" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:MailWardValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock
                Grid.Column="1"
                Text=" - "/>
            <TextBox
                Grid.Column="2"
                x:Name="TownWard"
                materialDesign:HintAssist.Hint="0001"
                InputMethod.IsInputMethodEnabled="False"
                Style="{StaticResource PostalCodeTextBox}">
                <TextBox.Text>
                    <Binding Path="SenderAddressCard.PostalCode.TownWard" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:TownWardValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button
                Grid.RowSpan="3"
                Grid.Column="4"
                Content="郵便番号から住所を検索"
                Command="{Binding SearchByPostalCodeCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource PostalCodeCombineConverter}">
                        <Binding Path="Text" ElementName="MailWard"/>
                        <Binding Path="Text" ElementName="TownWard"/>
                    </MultiBinding>
                </Button.CommandParameter>
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSearchingByWebService}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <!-- 住所 -->
        <TextBlock
            Grid.Row="3"
            Text="住所"/>
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            x:Name="Address"
            AcceptsReturn="True">
            <TextBox.Text>
                <Binding Path="SenderAddressCard.Address" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationRules:StringEmptyOrWhiteSpaceValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource AddressTextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSearchingByWebService}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <!-- 連名１ -->
        <TextBlock
            Grid.Row="6"
            Text="連名１"/>
        <Grid
            Grid.Row="6"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox
                Text="{Binding SenderAddressCard.Renmei1.FamilyName}"
                Style="{StaticResource NameTextBox}"/>
            <TextBox
                Grid.Column="1"
                Text="{Binding SenderAddressCard.Renmei1.GivenName}"
                Style="{StaticResource NameTextBox}"/>
            <CheckBox
                Grid.Column="2"
                IsChecked="{Binding SenderAddressCard.Renmei1.IsPrinting}"/>
            <Label
                Grid.Column="3"
                Content="印刷する"/>
        </Grid>

        <!-- 連名２ -->
        <TextBlock
            Grid.Row="7"
            Text="連名２"/>
        <Grid
            Grid.Row="7"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox
                Text="{Binding SenderAddressCard.Renmei2.FamilyName}"
                Style="{StaticResource NameTextBox}"/>
            <TextBox
                Grid.Column="1"
                Text="{Binding SenderAddressCard.Renmei2.GivenName}"
                Style="{StaticResource NameTextBox}"/>
            <CheckBox
                Grid.Column="2"
                IsChecked="{Binding SenderAddressCard.Renmei2.IsPrinting}"/>
            <Label
                Grid.Column="3"
                Content="印刷する"/>
        </Grid>

        <!-- 連名３ -->
        <TextBlock
            Grid.Row="8"
            Text="連名３"/>
        <Grid
            Grid.Row="8"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox
                Text="{Binding SenderAddressCard.Renmei3.FamilyName}"
                Style="{StaticResource NameTextBox}"/>
            <TextBox
                Grid.Column="1"
                Text="{Binding SenderAddressCard.Renmei3.GivenName}"
                Style="{StaticResource NameTextBox}"/>
            <CheckBox
                Grid.Column="2"
                IsChecked="{Binding SenderAddressCard.Renmei3.IsPrinting}"/>
            <Label
                Grid.Column="3"
                Content="印刷する"/>
        </Grid>

        <!-- 連名４ -->
        <TextBlock
            Grid.Row="9"
            Text="連名４"/>
        <Grid
            Grid.Row="9"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox
                Text="{Binding SenderAddressCard.Renmei4.FamilyName}"
                Style="{StaticResource NameTextBox}"/>
            <TextBox
                Grid.Column="1"
                Text="{Binding SenderAddressCard.Renmei4.GivenName}"
                Style="{StaticResource NameTextBox}"/>
            <CheckBox
                Grid.Column="2"
                IsChecked="{Binding SenderAddressCard.Renmei4.IsPrinting}"/>
            <Label
                Grid.Column="3"
                Content="印刷する"/>
        </Grid>

        <!-- 連名５ -->
        <TextBlock
            Grid.Row="10"
            Text="連名５"/>
        <Grid
            Grid.Row="10"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox
                Text="{Binding SenderAddressCard.Renmei5.FamilyName}"
                Style="{StaticResource NameTextBox}"/>
            <TextBox
                Grid.Column="1"
                Text="{Binding SenderAddressCard.Renmei5.GivenName}"
                Style="{StaticResource NameTextBox}"/>
            <CheckBox
                Grid.Column="2"
                IsChecked="{Binding SenderAddressCard.Renmei5.IsPrinting}"/>
            <Label
                Grid.Column="3"
                Content="印刷する"/>
        </Grid>

        <!-- 登録ボタン -->
        <Grid
            Grid.Row="11"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Content="削除"
                Command="{Binding DeleteSenderAddressCommand}"
                Visibility="{Binding SenderAddressCard.IsRegisterdCard, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <Button
                Grid.Column="2"
                Content="登録"
                Command="{Binding RegisterSenderAddressCommand}"
                Click="RegisterButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                        <Setter Property="Margin" Value="4"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSearchingByWebService}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</UserControl>
